# Do not expose your Neon credentials to the browser

DB_HOST='ep-orange-thunder-a1ktr8ec-pooler.ap-southeast-1.aws.neon.tech'
DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASS='npg_0xpwev3KYJPF'
DB_PORT='5432'
DB_SSLMODE='require'
JWT_SECRET = 1234a

